# apitesting

./: .gitignore  README.md  pom.xml
reports/: emailable-report.html
reports/1707446174838/: emailable-report.html
reports/1707446203374/: emailable-report.html
reports/1707446238452/: emailable-report.html
reports/1707446691960/: emailable-report.html
reports/1707446837766/: emailable-report.html
reports/1707446960280/: emailable-report.html
reports/1707447032378/: emailable-report.html
reports/1707481893651/: emailable-report.html
src/main/java/com/solvd/: GetCityByZipCode.java  GetPlanetDetailByName.java  GetTimeByCity.java  GetWeatherByCity.java  GetZipCodeByStateAndCity.java
src/main/java/com/solvd/api/: GetCityByZipCode.java  GetPlanetDetailByName.java  GetTimeByCity.java  GetWeatherByCity.java  GetZipCodeByStateAndCity.java
src/main/java/com/solvd/web/: DealsPage.java  HomePage.java  IFramePage.java
src/main/java/com/solvd/web/components/: AllProductSearch.java  DealsComponents.java  Header.java  IFrameComponents.java  IFrameHeader.java  ProductComponents.java  SearchLineComponents.java
src/main/java/domain/: Planets.java  Weather.java  ZipCode.java
src/main/resources/: _api.properties  _config.properties
src/test/java/com/solvd/: PlanetsTest.java  StateCityTest.java  TimeTest.java  WeatherTest.java  ZipCodeTest.java
src/test/java/com/solvd/api/: PlanetsTest.java  StateCityTest.java  TimeTest.java  WeatherTest.java  ZipCodeTest.java
src/test/java/com/solvd/web/: AllProductSearchTest.java  DealsPageTest.java  HomePageTest.java  IFrameTest.java
src/test/resources/api.test/: get_city_rs.json
src/test/resources/api.zipcode/: get_weather_rs.json  get_zipcode_rs.json
