GetCityByZipCode=GET:${base_url}/us/${zipCode}
GetZipCodeByStateAndCity=GET:${base_url}/us/${state}/${city}
GetWeatherByCity=GET:${base_url1}/v1/weather?city=${city}
GetTimeByCity=GET:${base_url1}/v1/worldtime?city=${city}
GetPlanetDetailByName=GET:${base_url1}/v1/planets?name=${planetName}
