api_url=https://api.zippopotam.us
api_url1=https://api.api-ninjas.com
api_key=G4hpBIkdkweexxXDu1lTuZlT4VQP3aLW7GHBCANN
env=PROD
PROD.home_url=https://www.ebay.com
browser=chrome
selenium_url=http://localhost:4444/wd/hub
